<!DOCTYPE html>
<html>
<head>
	<title>List of Todos</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href='style.css' type='text/css' rel='stylesheet'>
</head>
<body>
	<nav><a href='https://nidvar.github.io/portfolio/'><p id='logo'>HOME</p></a></nav>
	

	<div class='container'>
		<h1>TODO - List</h1>
		<div class="input-group input-group-sm mb-3">
		  <div class="input-group-prepend">
		    <span class="input-group-text make-into-button search-button" id="inputGroup-sizing-sm">Search</span>
		  </div>
		  <input type="text" class="form-control user-search" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
		</div>

	<input type='checkbox' id='hide-completed'> <span id='hide-completed-label'>Hide Completed * </span>
	<br>
	<br>
	<div id='display'></div>
	
		<div class="input-group input-group-sm mb-3">
		  <div class="input-group-prepend">
		    <span class="input-group-text make-into-button add-button" id="inputGroup-sizing-sm">Add</span>
		  </div>
		  <input type="text" class="form-control user-input" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
		</div>
	</div>
	

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src='functions.js'></script>
	<script src='script.js'></script>
</body>
</html>
